#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
#Les configurations exetrenalisés
mes-configs.limitDeCommandes= 20
spring.h2.console.path=/h2-console

# URL JDBC de la base H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Configurations H2 

#defini l'encodage pour data.sql 

 
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer 
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/ 
 
#Actuator : management.endpoints.web.exposure.include=* 

#Les configurations personnalisés 
